<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Techoo">





<title>Deepseek开源的意义是什么？ | Techoo</title>



    <link rel="icon" href="/face.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Vincent&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Vincent&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Deepseek开源的意义是什么？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Techoo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 11, 2025&nbsp;&nbsp;21:44:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/blog1/">blog1</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>DeepSeek 的开源战略不仅是技术路线的选择，更是全球 AI 权力格局重构的催化剂。其最大优势在于以“低成本技术民主化”<strong>为核心，通过开源生态构建起一个</strong>“去中心化技术霸权”**的全球 AI 新秩序。这一战略将在未来三年内引发行业级地震，并重塑中美 AI 竞争的本质逻辑，Deepseek 创始人梁文锋说：开源不是商业行为，而是文化行为 —— 给予本身就是一种荣耀。</p>
<p>下面 4 点是我个人对 Deepseek V3&#x2F;R1 的开源的意义一些思考：</p>
<hr>
<h3 id="1-DeepSeek-开源的核心优势：“技术降维打击”"><a href="#1-DeepSeek-开源的核心优势：“技术降维打击”" class="headerlink" title="1. DeepSeek 开源的核心优势：“技术降维打击”"></a>1. DeepSeek 开源的核心优势：<strong>“技术降维打击”</strong></h3><ul>
<li><p><strong>算力层面的颠覆性突破</strong><br> 在硬件依赖层面，DeepSeek 通过数据链优化与算法革新，实现<strong>“</strong>中低端芯片的极限榨取**”——用单价不足英伟达 A100 1&#x2F;20 的国产芯片（如沐曦、天数智芯产品），达到了接近 H100 集群 90%的推理效率。这种将硬件算力需求压缩至原技术路线 1&#x2F;30 的能力，直接击穿了西方芯片封锁的战略价值，使得中国 AI 发展摆脱了“制程工艺陷阱”，注意：这并不是说英伟达的技术优势和科技护城河就此被终结，从开源的意义来看，世界对应 AI 算力的需求反而会增大，其实对芯片特别是英伟达的 GPU 需要反而会增大，从最近的它的股价就能看出来。</p>
</li>
<li><p><strong>经济模型的原子弹级创新</strong><br> DeepSeek-R1 的 API 定价仅为 OpenAI 的 1&#x2F;30，而其训练成本仅 600 万美元，对比美国同类模型动辄数亿美元的投入，形成了<strong>“</strong>百倍成本效率差**”。这种经济性不仅让中小企业能用上顶尖 AI 能力，更迫使全球 AI 产业从“资本密集型”向“智慧密集型”转型——中国用数学算法重构了产业游戏规则，最近著名的美籍华裔人工科学家李飞飞团队就只用了 50 美金训练出来与 OpenAI 的 O1 min 和 Deepseek R1 能力差不多模型，这充分验证了经济模型的存在和巨大优势。</p>
</li>
<li><p><strong>开源协议的“生态病毒式传播”</strong><br> 采用比 Meta Llama 更宽松的 MIT 协议，允许自由商用、模型蒸馏甚至二次闭源，这相当于在技术层面发动了一场<strong>“</strong>开源共产主义运动**”。已有超过 200 家企业（包括 AMD、英伟达，微软）被迫加入其生态链，世界最大 ERP 软件公司 SAP 也对外宣称正在研究 SAP 接入 Deepseek，国内的三大电信公司，互联网企业和国产新能源汽车企业也都纷纷宣称接入 Deepseek, 包括一些国家，比如印度已经通过部署开源的 Deepseek, 一跃将 AI 的能力提到了世界的一流阵营。开源的生态已经形成类似 Android 对 iOS 的“包围式创新”。试想，通过 Deepseek 蒸馏的小模型可以部署到很大科技数码产品，这将极大促进 AI 在实体产品的发展，中国的制造业和产品在 AI 的加持下对他国的产品实现降维打击。</p>
</li>
</ul>
<hr>
<h3 id="2-行业级冲击：“AI-平权运动的三年倒计时”"><a href="#2-行业级冲击：“AI-平权运动的三年倒计时”" class="headerlink" title="2. 行业级冲击：“AI 平权运动的三年倒计时”"></a>2. 行业级冲击：<strong>“AI 平权运动的三年倒计时”</strong></h3><ul>
<li>制造业的智能革命加速</li>
<li>金融业的“算法平权”</li>
<li>教育医疗的“技术洼地填平”</li>
</ul>
<hr>
<h3 id="3-中美-AI-博弈的范式转移"><a href="#3-中美-AI-博弈的范式转移" class="headerlink" title="3. 中美 AI 博弈的范式转移"></a>3. 中美 AI 博弈的范式转移</h3><ul>
<li><p><strong>美国技术霸权的“釜底抽薪”</strong><br> DeepSeek 开源导致英伟达单日市值蒸发 5800 亿美元，这不仅是市场反应，更暴露出美国 AI 战略的致命弱点——其闭环生态建立在技术稀缺性假设上。当中国用开源打破稀缺性，美国或将被迫在“继续封锁”与“加入开源竞赛”间做出痛苦抉择，美国的”<strong>星际之门</strong>“计划还没有打开就被关上了。</p>
</li>
<li><p><strong>全球 AI 治理权的再分配</strong><br> 当前已有 47 个国家开发者基于 DeepSeek 开发本土化模型，这相当于在数字世界构建起**“去美元化的 AI 技术结算体系”。正如中国用 RMB 跨境支付系统(CIPS)挑战 SWIFT，DeepSeek 生态正在冲击美国的 AI 标准主导权。</p>
</li>
<li><p><strong>中美竞争的本质升华</strong><br> 从“芯片战争”升级为“数学战争”——当硬件优势被算法创新抵消，竞争焦点转向基础研究领域的突破。中国正在证明：在希尔伯特空间里，算力可以被数学重构，这或将成为人类突破摩尔定律终结困局的新范式。在这条路上会有更多的大模型公司进行尝试，突破芯片给中国 AI 带来的算力限制。</p>
</li>
</ul>
<hr>
<h3 id="4-思想启示：“技术民主化与人类文明跃迁”"><a href="#4-思想启示：“技术民主化与人类文明跃迁”" class="headerlink" title="4. 思想启示：“技术民主化与人类文明跃迁”"></a>4. 思想启示：<strong>“技术民主化与人类文明跃迁”</strong></h3><p>DeepSeek 开源揭示了一个震撼真相：<strong>AI 发展的终极瓶颈不是算力，而是人类分配技术红利的智慧</strong>。当中国企业用开源将 AI 技术边际成本压向极限低时，我们看到的不仅是商业创新，更是一场关乎人类文明走向的社会实验——</p>
<ul>
<li>它证明技术垄断可以被数学 democratization 击碎</li>
<li>它预示着一个“算力如水电气般普惠”的新时代</li>
<li>它迫使资本重新思考：在 AI 时代，究竟该用专利围墙守护资本利益，还是用开放协作释放集体智慧？</li>
</ul>
<p>这场由中国发起的开源革命，正在书写 21 世纪最壮丽的技术史诗——不是用导弹与芯片，而是用代码与数学公式，重构全球权力坐标系。这或许正是黑格尔所说的“理性的狡计”：当人类沉迷于硬件军备竞赛时，真正的历史变革早已在算法世界中悄然完成。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Techoo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://vincentfayer.github.io/2025/02/11/Deepseek%E5%BC%80%E6%BA%90%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">https://vincentfayer.github.io/2025/02/11/Deepseek%E5%BC%80%E6%BA%90%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AI/"># AI</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/02/08/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Techoo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>