<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Techoo">





<title>DeepSeek关键9篇论文及创新点总结 | Techoo</title>



    <link rel="icon" href="/face.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Vincent&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Vincent&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DeepSeek关键9篇论文及创新点总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Techoo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 13, 2025&nbsp;&nbsp;22:01:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/blog1/">blog1</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="一、基座模型发展路线"><a href="#一、基座模型发展路线" class="headerlink" title="一、基座模型发展路线"></a><strong>一、基座模型发展路线</strong></h4><ol>
<li><p><strong>DeepSeek LLM（2024 年 1 月）</strong></p>
<ul>
<li><strong>定位</strong>：首个开源大模型，复现 Llama 2 架构，但优化了中英双语数据质量和超参数设置。</li>
<li><strong>创新点</strong>：<ul>
<li>深入研究<strong>Skinning Law</strong>，优化模型规模、数据量与算力的平衡，预测大模型效果更精准。</li>
<li>公开揭露“刷榜”行为，通过对照实验证明仅通过多选题训练即可显著提升榜单分数，体现学术诚信。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>DeepSeek MOE（2024 年 1 月）</strong></p>
<ul>
<li><strong>定位</strong>：首个混合专家模型（MOE），探索稀疏化架构。</li>
<li><strong>创新点</strong>：<ul>
<li><strong>专家细分</strong>：从传统 8-16 个专家扩展至 64 个，提升细粒度能力；引入<strong>共享专家</strong>（Shared Experts）处理通用任务。</li>
<li><strong>效率提升</strong>：16B 模型激活参数仅 2.8B，推理成本降低 40%，效果对标 7B 稠密模型。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>DeepSeek V2（2024 年 5 月）</strong></p>
<ul>
<li><strong>定位</strong>：MOE 架构规模化，成本与性能平衡的里程碑。</li>
<li><strong>创新点</strong>：<ul>
<li><strong>多头潜在注意力（MLA）</strong>：通过低秩压缩 Key-Value 缓存，减少 93%显存占用，推理速度提升 5.76 倍。</li>
<li><strong>规模扩展</strong>：模型参数量 236B，激活参数仅 21B，支持 128K 上下文，训练成本较 67B 模型降低 42.5%。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>DeepSeek V3（2024 年 12 月）</strong></p>
<ul>
<li><strong>定位</strong>：MOE 架构的集大成者，奠定 R1 模型基座。</li>
<li><strong>创新点</strong>：<ul>
<li><strong>多令牌预测（MTP）</strong>：一次预测多个 token，提升训练信号密度。</li>
<li><strong>工程突破</strong>：FP8 低精度训练、万卡集群高效调度，仅用 500 万美元训练 671B 模型，成本仅为同类模型的 1&#x2F;6。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="二、推理技术路线"><a href="#二、推理技术路线" class="headerlink" title="二、推理技术路线"></a><strong>二、推理技术路线</strong></h4><ol start="5">
<li><p><strong>DeepSeek Coder（2024 年初）</strong></p>
<ul>
<li><strong>定位</strong>：代码生成模型，强调规则驱动。</li>
<li><strong>创新点</strong>：<ul>
<li><strong>持续预训练</strong>：在代码数据上微调基座模型，开源 1.3B-33B 版本，成为开发者社区标杆。</li>
<li><strong>强化学习简化</strong>：后期版本逐步摒弃奖励模型，直接依赖单元测试结果反馈。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>MathShepherd（2024 年中）</strong></p>
<ul>
<li><strong>定位</strong>：数学推理过程监督研究。</li>
<li><strong>创新点</strong>：<ul>
<li><strong>无标注过程奖励</strong>：通过模型自我生成验证数据，替代人工标注，复现 OpenAI 过程监督效果。</li>
<li><strong>发现局限性</strong>：奖励模型泛化能力不足，为后续转向规则驱动埋下伏笔。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>DeepSeek Math（2024 年中）</strong></p>
<ul>
<li><strong>定位</strong>：数学专用模型，强化学习框架革新。</li>
<li><strong>创新点</strong>：<ul>
<li><strong>GRPO 算法</strong>：取代 PPO，移除价值模型（Value Model），通过分组平均奖励简化强化学习流程。</li>
<li><strong>在线强化学习</strong>：对比离线方法（RFT），验证在线迭代对模型探索能力的提升。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>DeepSeek Prover（2024 年 8 月）</strong></p>
<ul>
<li><strong>定位</strong>：定理证明任务，结合形式化验证工具。</li>
<li><strong>创新点</strong>：<ul>
<li><strong>规则驱动强化学习</strong>：利用定理证明引擎（如 Lean）提供 01 反馈，完全移除奖励模型。</li>
<li><strong>MCTS 优化</strong>：通过树搜索生成高质量推理路径，提升复杂问题解决能力。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>DeepSeek-R1（2025 年初）</strong></p>
<ul>
<li><strong>定位</strong>：规则驱动强化学习的集大成者。</li>
<li><strong>创新点</strong>：<ul>
<li><strong>零样本强化学习</strong>：无需预训练（SFT），直接通过规则奖励（答案正确性+格式）优化基座模型。</li>
<li><strong>长思维链</strong>：自我迭代生成超长推理步骤，在 MATH、HumanEval 等任务上达到 SOTA。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="三、核心创新与文化"><a href="#三、核心创新与文化" class="headerlink" title="三、核心创新与文化"></a><strong>三、核心创新与文化</strong></h4><ol>
<li><strong>成本控制</strong>：<ul>
<li>MOE 稀疏化、MLA 注意力、FP8 训练等技术，实现“大模型界的拼多多”——低成本、高性能。</li>
</ul>
</li>
<li><strong>规则驱动</strong>：<ul>
<li>摒弃复杂奖励模型，依赖数学答案验证、代码单元测试等规则，提升稳定性和泛化能力。</li>
</ul>
</li>
<li><strong>学术化风格</strong>：<ul>
<li>论文严谨研究超参数、刷榜机制等“非功利”问题，公开技术细节，接近高校实验室风格。</li>
</ul>
</li>
<li><strong>勇敢试错</strong>：<ul>
<li>早期尝试奖励模型，最终转向简化路线，体现“创新不为标新立异，而为真正提效”的理念。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="四、启示与展望"><a href="#四、启示与展望" class="headerlink" title="四、启示与展望"></a><strong>四、启示与展望</strong></h4><ul>
<li><strong>技术路线</strong>：从 MOE 稀疏化到规则强化学习，DeepSeek 证明“大道至简”的力量。</li>
<li><strong>行业影响</strong>：低成本模型推动大模型普及，开源策略加速技术民主化。</li>
<li><strong>未来方向</strong>：<ul>
<li>探索合成数据与测试时计算（Test-time Compute）的规模化；</li>
<li>多模态与具身智能的延伸，持续挑战 AGI 边界。</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Techoo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://vincentfayer.github.io/2025/02/13/DeepSeek%E5%85%B3%E9%94%AE9%E7%AF%87%E8%AE%BA%E6%96%87%E5%88%9B%E6%96%B0%E7%82%B9%E6%80%BB%E7%BB%93/">https://vincentfayer.github.io/2025/02/13/DeepSeek%E5%85%B3%E9%94%AE9%E7%AF%87%E8%AE%BA%E6%96%87%E5%88%9B%E6%96%B0%E7%82%B9%E6%80%BB%E7%BB%93/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AI/"># AI</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/02/11/Deepseek%E5%BC%80%E6%BA%90%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">Deepseek开源的意义是什么？</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Techoo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>